# definitive-guide-modern-java-clients-javafx

ch02-javafx fundamentals/myshapes/src/main/java/org/modernclient/: MyShapes.java
ch03-PropertiesBindings/FxCollectionsExample/src/main/java/org/modernclients/propertiesandbindings/: FXCollectionsExample.java
ch03-PropertiesBindings/Heron_When_Then/src/main/java/org/modernclients/propertiesandbindings/: HeronsFormulaExample.java
ch03-PropertiesBindings/ObservableListExample/: pom.xml
ch03-PropertiesBindings/ObservableListExample/src/main/java/org/modernclients/propertiesandbindings/: ObservableListExample.java
ch03-PropertiesBindings/bidiPropertiesDemo/: pom.xml
ch03-PropertiesBindings/bidiPropertiesDemo/src/main/java/org/modernclients/propertiesandbindings/: BidiPropertiesExample.java
ch03-PropertiesBindings/directExtension/: run.cmd
ch03-PropertiesBindings/directExtension/src/main/java/org/modernclients/propertiesandbindings/: DirectExtensionExample.java
ch03-PropertiesBindings/numericproperties/src/main/java/org/modernclients/propertiesandbindings/: NumericPropertiesExample.java
ch03-PropertiesBindings/propertiesDemo - Copy/src/main/java/org/modernclients/propertiesandbindings/: DirectExtensionExample.java
ch03-PropertiesBindings/propertiesDemo/src/main/java/org/modernclients/propertiesandbindings/: PropertiesExample.java
ch03-PropertiesBindings/triangleAreaDemo/: pom.xml
ch03-PropertiesBindings/triangleAreaDemo/src/main/java/org/modernclients/propertiesandbindings/: TriangleAreaExample.java
ch03-PropertiesBindings/triangleAreaFluent/src/main/java/org/modernclients/propertiesandbindings/: TriangleAreaExample.java
